# Application global resources

Application.name = ShortRibs
Application.title = ShortRibs
Application.version = 1.0
Application.vendor = ThreeZeroThree
Application.homepage = http://code.google.com/p/shortribs/
Application.description = Locates prime numbers in the Fibonacci Sequence the hard way
Application.vendorId = ThreeZeroThree
Application.id = ShortRibs
Application.lookAndFeel = system
